# mvpframework

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stephen/mvpframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephen/mvpframework/: BaseApplication.java
app/src/main/java/com/stephen/mvpframework/annotation/: Autowire.java  IgnoreAnno.java  InjectActionBar.java  InjectForm.java  InjectPresenter.java  InjectView.java  RetryAnno.java
app/src/main/java/com/stephen/mvpframework/context/: ContextHandler.java
app/src/main/java/com/stephen/mvpframework/database/: RealmHelper.java
app/src/main/java/com/stephen/mvpframework/helper/: ObjectHelper.java  WarningHelper.java
app/src/main/java/com/stephen/mvpframework/local/: Content.java
app/src/main/java/com/stephen/mvpframework/network/: HttpLoggingInterceptor.java  OkHttpFactory.java
app/src/main/java/com/stephen/mvpframework/ui/: BaseRecyclerAdapter.java
app/src/main/java/com/stephen/mvpframework/utils/: BeanUtil.java  FileUtil.java  MemoryShareDataUtil.java  SHA1Util.java  SharedPreferenceUtil.java  SystemUtil.java
app/src/main/java/com/stephen/mvpframework/utils/viewutils/: SoftKeyboardUtil.java  StatusBarUtil.kt
app/src/main/java/com/stephen/mvpframework/widget/: StretchingRecyclerView.java
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/com/stephen/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/stephen/demo/: MainActivity.kt
demo/src/main/java/com/stephen/demo/model/: CustomerVo.kt  LoginVo.kt  SampleRequest.kt  SampleResponse.kt
demo/src/main/java/com/stephen/demo/network/: SampleApiService.kt  SampleObserver.kt  SampleRxRetrofitClient.kt
demo/src/main/java/com/stephen/demo/sample/activity/: SampleActivity.kt
demo/src/main/java/com/stephen/demo/sample/adapter/: SampleAdapter.kt
demo/src/main/java/com/stephen/demo/sample/presenter/: SamplePresenter.kt
demo/src/main/java/com/stephen/demo/sample/vo/: SapmleVo.kt
demo/src/main/res/layout/: activity_sample.xml  adapter_sample.xml
demo/src/test/java/com/stephen/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp-framework/: bintray.gradle  build.gradle  dependencies.gradle
mvp-framework/src/main/: AndroidManifest.xml
mvp-framework/src/main/java/com/stephen/mvpframework/: BaseApplication.kt
mvp-framework/src/main/java/com/stephen/mvpframework/annotation/: Autowire.kt  IgnoreAnno.kt  InjectForm.kt  InjectItemId.java  InjectItemId.kt  InjectLayoutId.java  InjectLayoutId.kt  InjectPresenter.kt  InjectViewHolder.java  RetryAnno.kt
mvp-framework/src/main/java/com/stephen/mvpframework/autolayout/: RudenessScreenHelper.java
mvp-framework/src/main/java/com/stephen/mvpframework/constraint/: AbstractPresenter.kt  BaseView.kt  IPresenter.kt  IUiOperation.java  IUiOperation.kt  IView.kt
mvp-framework/src/main/java/com/stephen/mvpframework/handler/: ContextHandler.kt  CoroutineHandler.kt
mvp-framework/src/main/java/com/stephen/mvpframework/helper/: DatabaseHelper.kt  PermissionHelper.kt  PhotoHelper.kt  RetryHelper.java  RetryHelper.kt  SharedPreferenceHelper.kt  WarningHelper.kt
mvp-framework/src/main/java/com/stephen/mvpframework/local/: Content.java
mvp-framework/src/main/java/com/stephen/mvpframework/model/: BaseForm.kt  BaseRequest.kt  BaseResponse.kt  BaseVo.kt
mvp-framework/src/main/java/com/stephen/mvpframework/network/: AbstractObserver.kt  AbstractRetrofitBuilder.java  AbstractRxHttpClient.kt  AbstractRxHttpPost.java  AbstractRxRetrofitClient.kt  BaseObserver.java  RetrofitRxBuilder.kt  RxRetrofitBuilder.kt
mvp-framework/src/main/java/com/stephen/mvpframework/network/interceptor/: HttpLoggingInterceptor.kt
mvp-framework/src/main/java/com/stephen/mvpframework/presenter/: BasePresenter.java
mvp-framework/src/main/java/com/stephen/mvpframework/typealias/: CommonTypeAlias.kt
mvp-framework/src/main/java/com/stephen/mvpframework/ui/: AbstractRecyclerAdapter.kt  AbstractRecyclerAdapter4Java.java  IUiOperation.java
mvp-framework/src/main/java/com/stephen/mvpframework/ui/activity/: AbstractActivity.java  AbstractActivity.kt  FragmentContainerActivity.kt  WebViewActivity.java
mvp-framework/src/main/java/com/stephen/mvpframework/ui/fragment/: AbstractFragment.java  AbstractFragment.kt  MultiFragment.kt
mvp-framework/src/main/java/com/stephen/mvpframework/utils/: AnnotationUtil.java  AnnotationUtil.kt  BeanUtil.kt  FileUtil.kt  LogUtil.java  LogUtil.kt  MemoryShareDataUtil.kt  PermissionUtil.java  PhotoUtil.java  SHA1Util.kt  ScreenUtil.java  ScreenUtil.kt  StorageUtil.kt  SystemUtil.kt  UiUtil.java
mvp-framework/src/main/java/com/stephen/mvpframework/utils/viewutils/: SoftKeyboardUtil.kt  SystemBarUtil.kt  ToastUtil.java  ToastUtil.kt
mvp-framework/src/main/java/com/stephen/mvpframework/view/: BaseView.java
mvp-framework/src/main/java/com/stephen/mvpframework/widget/: StretchingRecyclerView.kt
mvp-framework/src/main/res/xml/: file_provider_path.xml  network_security_config.xml
mvp-framework/src/test/java/com/stephen/mvpframework/: ExampleUnitTest.kt
