// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //RealM数据库插件
        classpath "io.realm:realm-gradle-plugin:4.3.2"
        //上传maven插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        //上传maven插件
//        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
/*    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }*/
}
/*//统一声明配置
ext {
    userOrg = 'stephenyoung'
    groupId = 'com.stephen.framework'
    uploadName = 'mvpframework'
    publishVersion = '1.0.1'
    desc = 'mvpframework for Android is a fast develop framework, it can let developer\'s logic clear ,make code is easy to read.'
    website = 'https://github.com/StephenYoungq/mvpframework'
    licences = ['Apache-2.0']
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
//全局编码设置
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
