ext {
    depsVersion = [androidSupport: "28.0.0",
                   snackbar      : "2.11.0",
                   retrofit      : "2.5.0",
                   rxAndroid     : "2.1.0",
                   glide         : "4.1.1",
                   permission    : "2.0.0-rc2",
                   coroutines    : "1.0.1"]
    deps = [appcompatV7   : "com.android.support:appcompat-v7:${depsVersion.androidSupport}",
            supportV4     : "com.android.support:support-v4:${depsVersion.androidSupport}",
            cardviewV7    : "com.android.support:cardview-v7:${depsVersion.androidSupport}",
            recyclerviewV7: "com.android.support:recyclerview-v7:${depsVersion.androidSupport}",
            design        : "com.android.support:design:${depsVersion.androidSupport}",
            snakbar       : "com.nispok:snackbar:${depsVersion.snackbar}",
            retrofit      : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
            adapterRxjava2: "com.squareup.retrofit2:adapter-rxjava2:${depsVersion.retrofit}",
            converterGson : "com.squareup.retrofit2:converter-gson:${depsVersion.retrofit}",
            rxAndroid     : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxAndroid}",
            glide         : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glideCompiler : "com.github.bumptech.glide:compiler:${depsVersion.glide}",
            permission    : "com.yanzhenjie:permission:${depsVersion.permission}",
            coroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${depsVersion.coroutines}"]
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api deps.appcompatV7
    api deps.supportV4
    api deps.cardviewV7
    api deps.recyclerviewV7
    api deps.design
    //SnackBar相关
    api deps.snakbar
    //Retrofit相关
    api deps.retrofit
    api deps.adapterRxjava2
    api deps.converterGson
    //RX相关
//    api 'io.reactivex.rxjava2:rxjava:2.3.0'
    api deps.rxAndroid
    //Glide图片加载框架
    api deps.glide
    annotationProcessor deps.glideCompiler
    //权限
    api deps.permission/* {
        exclude group: 'com.android.support'
    }*/
    //kotlin 协程
    implementation deps.coroutines
}